import raylib;
using raylib;


var gravity = 0.5;

class Sprite
{
    var x, y, vx, vy,live,active,color;

    def init(x, y)
    {
        self.x =  x;
        self.y =  y;
        self.vx =  (rand(200) - 100) / 10.0;
        self.vy =  (rand(200) - 100) / 10.0;
        self.live=500;
        self.active=true;
        self.color = Color(rand(255), rand(255), rand(255), 255);

    }

    def move(tex)
    {
        self.x +=  self.vx;
        self.y +=  self.vy;

         self.vy = self.vy + 0.5;

        if (self.y > 400)
        {
            self.y = 400;
            self.vy = self.vy * -0.85;
        }

        if (self.x < 0 || self.x > 800)
        {
            self.vx = self.vx * -1.0;
        }
        DrawTexture(tex, self.x,self.y, self.color);
        self.live=self.live-1;
        if(self.live<=0)
        {
            self.active=false;
        }
    }
}

InitWindow(800, 450, "BuLang with Raylib");

var RED = Color(255, 0, 0, 255);
var BLACK = Color(0, 0, 0, 255);
var WHITE = Color(255, 255, 255, 255);
var LIGHTGRAY = Color(200, 200, 200, 255);
var tex = LoadTexture("assets/wabbit_alpha.png");

//SetTargetFPS(30);
lista = [];

for(var i=0;i<5;i++)
        {
            var vx = GetMouseX();
            var vy = GetMouseY();
            lista.push(Sprite(vx,vy));
        }


while (!WindowShouldClose())
{
    
    BeginDrawing();

    ClearBackground(BLACK);

 

    DrawTexture(tex, GetMouseX(), GetMouseY(), WHITE);

    if (IsMouseButtonDown(0))
    {
        for(var i=0;i<100;i++)
        {
            var vx = GetMouseX();
            var vy = GetMouseY();
            lista.push(Sprite(vx,vy));
        }
    }

    if (len(lista) > 0)
    {
        // for (var i = 0; i < len(lista); i++)
        // {
        //     var sprite = lista[i];
        //     sprite.move(tex);

        // }
        var i = 0;
        while (i < len(lista)) 
        {
            var sprite = lista[i];
            sprite.move(tex);
            if (!sprite.active) 
            {
                // Swap com última e pop
                var lastIndex = len(lista) - 1;
                if (i != lastIndex) 
                {
                    lista[i] = lista[lastIndex];
                }
                lista.pop();
            } else 
            {
                i = i + 1;
            }
        }
    }

     DrawText(format("count {}", len(lista)), 10, 420, 20, LIGHTGRAY);
     DrawFPS(10, 10);

    EndDrawing();


    if(IsMouseButtonDown(1))
    {
        _gc();
    }
    
}



UnloadTexture(tex);
CloseWindow();

// var start = clock();

// struct Sprite 
// {
//     var x, y, vx, vy;
// };

// var lista = [];

// // Cria 100K sprites
// for (var i = 0; i < 5; i = i + 1) 
// {
//     var s = Sprite(400.0,300.0,(i % 200 - 100) * 0.1,(i % 200 - 100) * 0.1);
//     lista.push(s);
// }


// for (var f = 0; f < 1; f = f + 1) 
// {

//         //     var s = lista[i];
//         foreach ( s in lista)
//         {
//             print(s);
//     }
//     // for (var i = 0; i < len(lista); i = i + 1) 
//     // {
//     //     var s = lista[i];
        
//     //     s.x = s.x + s.vx;
//     //     s.y = s.y + s.vy;
//     //     s.vy = s.vy + 0.5;  // gravity
        
//     //     if (s.y > 400.0) {
//     //         s.y = 400.0;
//     //         s.vy = s.vy * -0.85;
//     //     }
        
//     //     if (s.x < 0.0 || s.x > 800.0) 
//     //     {
//     //         s.vx = s.vx * -1.0;
//     //     }
//     // }
// }

//  write("elapsed: {} ms\n", clock() - start);

// struct Sprite {
//     var x, y, vx, vy;
// };

// var lista=[];

// for (var i = 0; i < 5; i = i + 1) 
// {
//     var s = Sprite(400.0,300.0,(i % 200 - 100) * 0.1,(i % 200 - 100) * 0.1);
//     lista.push(s);
// }




    
//         foreach ( value in lista)
//         {
//             //write("Sprite {} {}",value.x,value.y);
//             print(value);
//             value.x= value.x-201;
//         }
 



// foreach ( value in lista)
// {
//     //write("Sprite {} {}",value.x,value.y);
//   //  print(value);
 
// }
// // var lista = [1,2,3];

// // foreach (s in lista)
// // {
// //     print(s);
// //}

