

// class Bullet
// {
//     var x,y;
//     def inti()
//     {
//         self.x=0;
//         self.y=0;
//     }
//     def say()
//     {

//     }
// }

// class Player
// {
//     var list;
//     def init()
//     {
//         self.list=[];
//         for(var i=0;i<40;i++)
//         {
//             self.list.push(Bullet());
//         }
//     }
//     def update()
//     {
//         var _exit=false;
//         var count=0;
//         for(var j=0;j<self.list.length();j++)
//         {
//             var bulletA=self.list[j];
//             for(var i=j+1;i<self.list.length();i++)
//             {
//                 var bulletB=self.list[j];

//                 if(count>=5)
//                 {
//                     print("byby");
//                     _exit=true;
//                     break;
//                 }
//                // print(bulletA);
//                // print(bulletB);
//                bulletA.say();
//                bulletB.say();
//                print(i);

//                 count++;
//             }
//             print(j);
//             if(_exit)
//             {
//                 print("exit");
//                 break;
//             }
//         }
//     }
// }


// var player = Player();
// player.update();


def get(n) 
{
    if (n < 2) return n;
    return get(n - 1) + get(n - 2);
}

var start = clock();
for(var i=1;i<5;i=i+1)
{
    print(get(28));
}

write("elapsed: ({}} - start)\n",clock());

// Hex numbers
var hex1 = 0xFF;
var hex2 = 0x1A;
var hex3 = 0x00;

// Unicode escapes na string
var str1 = "Hello\u263A";           // Emoji â˜ºï¸
var str2 = "Rocket\U0001F680";      // Emoji ðŸš€
var str3 = "Tab\there";             // Tab normal
var str4 = "Hex\x41";               // \x41 = 'A'

print(hex1);
print(hex2);
print(hex3);
print(str1);
print(str2);
print(str4);