 


struct Vec2 
{
    x, y,name,age
};

 


process enemy(x,y)
{
    print("create process");
 
 
}


enemy(1,1);


var v = Vec2(1,2,1,23);
print(v);
 

// 2D arrays
var matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];

print(matrix[1][2]);  // 6


var obj = {name: "Luis"};       
print(obj);

print(obj["name"]);  


obj["name"]="santos";

print(obj["name"]);  

print(obj);




// Criar maps
var player = {
    name: "Hero",
    hp: 100,
    level: 5
};

var empty = {};

// Acesso
print(player["name"]);  // "Hero"
player["hp"] = 80;
print(player["hp"]);    // 80

// Métodos
print(player.len());    // 3

if (player.has("level")) {
    print("Has level");
}


var keys = player.keys();
print(keys);  // ["name", "hp", "level"]

var values = player.values();
print(values);  // ["Hero", 80, 5]

player.remove("level");
print(player.len());  // 2

player.clear();
print(player.len());  // 0

// Nested
var game = {
    player: {
        x: 100,
        y: 200
    },
    enemies: [
        {x: 50, y: 50},
        {x: 150, y: 150}
    ]
};

print(game["player"]["x"]);     // 100
print(game["enemies"][0]["y"]); // 50

// Loop sobre keys
var config = {width: 800, height: 600, fps: 60};
var keys = config.keys();

print(keys);

for (var i = 0; i < keys.len(); i++) 
{
    var key = keys[i];
    var value = config[key];
    write(" key {}   : value {}\n", key,value);
}