// ============================================
// SPACE SHOOTER - Main
// ============================================

 include "space_shooter/const.bu";
include "space_shooter/bullet.bu";
include "space_shooter/player.bu";
include "space_shooter/enemy.bu";
 
InitWindow(SCREEN_WIDTH, SCREEN_HEIGHT, "BuLang Space Shooter");
SetTargetFPS(60);

var player = SpaceShip(380, 350);
var enemies = [];

var BLACK = Color(0, 0, 0, 255);
var WHITE = Color(255, 255, 255, 255);

var spawnTimer = 0;
var spawnInterval = 60;  // Spawn a cada 1 segundo (60 frames)
var score = 0;

while (!WindowShouldClose()) 
{
    // Spawn enemies
    spawnTimer = spawnTimer + 1;
    if (spawnTimer >= spawnInterval) 
    {
        var enemyX = rand(770);  // Random X
        var enemy = Enemy(enemyX, -30);
        enemies.push(enemy);
        spawnTimer = 0;
    }
    

    if (IsKeyPressed(KEY_E)) {  // Tecla E
    for (var i = 0; i < 100; i++) {
        var x = rand(770);
        var y = rand(300) - 300;
        enemies.push(Enemy(x, y));
    }
    write("Spawned 100 enemies! Total: {}\n", enemies.length());
}
    
    // Update
    player.update();
    
    for (var i = 0; i < enemies.length(); i++) 
    {
        enemies[i].update();
    }
    
    // Collision detection
    player.checkBulletCollisions(enemies);
    
    // Remove inactive enemies (SWAP AND POP!)
    var i = 0;
    while (i < enemies.length()) 
    {
        var enemy = enemies[i];
        if (!enemy.active) 
        {
            score = score + 10;  // Score!
            
            // Swap and pop
            var lastIndex = enemies.length() - 1;
            if (i != lastIndex) 
            {
                enemies[i] = enemies[lastIndex];
            }
            enemies.pop();
        } else 
        {
            i = i + 1;
        }
    }
    
    // Draw
    BeginDrawing();
    ClearBackground(BLACK);
    
    // Draw enemies
    for (var i = 0; i < enemies.length(); i++) 
    {
        enemies[i].draw();
    }
    
    // Draw player
    player.draw();
    
    // UI
    DrawText("Space Shooter", 10, 10, 20, WHITE);
    DrawText("WASD - Move | SPACE - Shoot", 10, 35, 14, WHITE);
    DrawText(format("Score: {}", score), 10, 55, 16, WHITE);
    DrawText(format("Enemies: {}", enemies.length()), 10, 75, 14, WHITE);
    DrawFps(SCREEN_WIDTH - 80, 10);
    
    EndDrawing();
}

CloseWindow();


// def testReturn() {
//     if (true) {
//         return;  // ← Crash também?
//     }
//     write("Never reached\n");
// }

// testReturn();


// def testCleanup() {
//     var i = 0;
//     while (i < 5) {
//         write("i={}\n", i);
//         var temp1 = 10;
//         var temp2 = 20;
//         i = i + 1;
//     }
//     write("Loop done\n");
//     return false;
// }

// testCleanup();
// write("After testCleanup\n");  // ← Crash aqui?


// // ============================================
// // TESTE SIMPLES: Classes + Arrays
// // ============================================

// class Item {
//     var id;
//     var value;
    
//     def init(id, value) {
//         self.id = id;
//         self.value = value;
//     }
    
//     def display() {
//       //  write("Item {} = {}\n", self.id, self.value);
//     }
// }

// class Container {
//     var name;
//     var items;
//     var count;
    
//     def init(name) {
//         self.name = name;
//         self.items = [];
//         self.count = 0;
//     }
    
//     def add(item) {
//         self.items.push(item);
//         self.count = self.count + 1;
//     }
    
//     def display() {
//        // write("Container '{}' has {} items:\n", self.name, self.count);
//         for (var i = 0; i < self.items.length(); i = i + 1) {
//           //  write("  ");
//             self.items[i].display();
//         }
//     }
    
//     def addMany(n) {
//         write("=== Adding {} items ===\n", n);
        
//         var i = 0;
//         while (i < n) {
//            // write("Loop i = {}\n", i);
            
//             var item = Item(i, i * 10);
//           //  write("Created item\n");
            
//             self.add(item);
//           //  write("Added item\n");
            
//             i = i + 1;
//            // write("Incremented to {}\n", i);
//         }
        
//         write("=== Done adding ===\n");
//     }
// }

// // ============================================
// // TESTE 1: Add manual
// // ============================================

// write("TEST 1: Manual add\n");
// var c1 = Container("Test1");

// c1.add(Item(1, 100));
// c1.add(Item(2, 200));
// c1.add(Item(3, 300));

// c1.display();

// // ============================================
// // TESTE 2: Add em loop simples (5 items)
// // ============================================

// write("\nTEST 2: Loop add (5 items)\n");
// var c2 = Container("Test2");

// for (var i = 0; i < 5; i = i + 1) {
//     c2.add(Item(i, i * 10));
// }

// c2.display();

// // ============================================
// // TESTE 3: Add dentro de método (10 items)
// // ============================================

// write("\nTEST 3: Method add (10 items)\n");
// var c3 = Container("Test3");
// c3.addMany(10);
// c3.display();

// // ============================================
// // TESTE 4: Add dentro de método (50 items) - STRESS!
// // ============================================

// write("\nTEST 4: Method add (50 items) - STRESS TEST\n");
// var c4 = Container("Test4");
// c4.addMany(50);
// c4.display();

// write("\n=== ALL TESTS PASSED ===\n");


// test_container_raylib.bu
 

// class Item {
//     var id, x, y;
    
//     def init(id, x, y) {
//         self.id = id;
//         self.x = x;
//         self.y = y;
//     }
    
//     def draw() {
//         DrawCircle(self.x, self.y, 5, RED);
//     }
// }

// class Container {
//     var items;
    
//     def init() {
//         self.items = [];
//     }
    
//     def add(item) {
//         self.items.push(item);
//     }
    
//     def addMany(n) {
//         var i = 0;
//         while (i < n) {
//             var item = Item(i, 100 + i * 10, 200);
//             self.add(item);
//             i = i + 1;
//         }
//     }
    
//     def draw() 
//     {
//         if (IsKeyDown(KEY_SPACE )) 
//         {
//               for(var i=0;i<10;i++)
//               {
//                     var item = Item(i, rand(0,800), rand(0,450));
//                     self.add(item);
//               }
//         }

//         for (var i = 0; i < self.items.length(); i = i + 1) {
//             self.items[i].draw();
//         }
//     }
// }

// InitWindow(800, 450, "Test");
// SetTargetFPS(60);

// var container = Container();

 
// write("Added 50 items OK!\n");

// while (!WindowShouldClose()) {
//     BeginDrawing();
//     ClearBackground(BLACK);
    
//     container.draw();
    


//     DrawText(format("Items: {}", container.items.length()), 10, 10, 20, WHITE);

    
//     EndDrawing();
// }

// CloseWindow();




// test_function_vars.bu



// write("\n=== Now testing in CLASS METHOD ===\n");

// var enemies = [];


// for (var i = 0; i < 300; i = i + 1)
// {
//     enemies.push(Enemy(0,0));
// }

// class Test 
// {
//         var bullets;
    
//         def init()
//         {
//             self.bullets=[];
//              for (var i = 0; i < 900; i = i + 1) 
//                 {
//                     self.bullets.push(Bullet(0,0));
//                 }
//         }

//     def run() 
//     {
       
         

//         for (var i = 0; i < self.bullets.length(); i = i + 1) 
//         {
//             var bullet = self.bullets[i];
//             write("Bullet = {}\n", bullet);
            
//             for (var j = 0; j < enemies.length(); j = j + 1) 
//             {
//                 var enemy = enemies[j];
//                 if (enemy.checkCollisionWithBullet(bullet))  
//                 { 
//                     write(" colission Enemy = {}\n", enemy);
//                      bullet.active = false;
//                      enemy.hit();
//                      break;
//                 }
//             }
//         }
//     }
// }

// var t = Test();
// t.run();