// ============================================
// PLATFORM CLASS - Static platforms
// ============================================

class Platform 
{
    var x, y, width, height;
    var color;
    var solid;
    
    def init(x, y, width, height) 
    {
        self.x = x;
        self.y = y;
        self.width = width;
        self.height = height;
        self.color = GRAY;
        self.solid = true;
    }
    
    def draw() 
    {
        DrawRectangle(self.x, self.y, self.width, self.height, self.color);
        DrawRectangle(self.x, self.y, self.width, 3, DARK_GRAY);
    }
    
    def getBounds() 
    {
        // Returns: x, y, width, height
        return self;
    }
}