<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuLang - Web Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 90%;
        }
        
        h1 {
            color: #667eea;
            margin: 0 0 10px 0;
            font-size: 2.5rem;
        }
        
        .subtitle {
            color: #718096;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }
        
        canvas.emscripten {
            border: 3px solid #667eea;
            border-radius: 10px;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            max-width: 100%;
            height: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        #status {
            margin-top: 20px;
            padding: 15px;
            background: #f7fafc;
            border-radius: 10px;
            color: #2d3748;
            font-family: 'Courier New', monospace;
            min-height: 30px;
        }
        
        #progress {
            margin-top: 10px;
            height: 30px;
            background: #e2e8f0;
            border-radius: 15px;
            overflow: hidden;
            display: none;
        }
        
        #progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            width: 0%;
            transition: width 0.3s ease;
        }
        
        .controls {
            margin-top: 20px;
            padding: 15px;
            background: #f7fafc;
            border-radius: 10px;
        }
        
        .controls h3 {
            margin: 0 0 10px 0;
            color: #2d3748;
        }
        
        .controls p {
            margin: 5px 0;
            color: #718096;
        }
        
        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(102, 126, 234, 0.3);
            border-radius: 50%;
            border-top-color: #667eea;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .info {
            margin-top: 20px;
            padding: 15px;
            background: #fff5e6;
            border-left: 4px solid #f6ad55;
            border-radius: 5px;
            text-align: left;
        }
        
        .info strong {
            color: #c05621;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
            }
            
            .subtitle {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 BuLang</h1>
        <p class="subtitle">Fast Scripting Language for Games</p>
        
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
        
        <div id="status">
            <span class="spinner"></span> Loading...
        </div>
        
        <div id="progress">
            <div id="progress-bar"></div>
        </div>
        
        <div class="controls">
            <h3>🎮 Controls</h3>
            <p><strong>Arrow Keys / WASD</strong> - Move</p>
            <p><strong>Space / B</strong> - Shoot</p>
            <p><strong>E</strong> - Spawn 100 enemies</p>
        </div>
        
        <div class="info">
            <strong>ℹ️ Info:</strong> This is BuLang running in your browser via WebAssembly!<br>
            <small>Built with Emscripten + Raylib</small>
        </div>
    </div>

    <script type='text/javascript'>
        var statusElement = document.getElementById('status');
        var progressElement = document.getElementById('progress');
        var progressBar = document.getElementById('progress-bar');
        var spinner = document.querySelector('.spinner');

        var Module = {
            preRun: [],
            postRun: [],
            
            print: (function() {
                return function(text) {
                    if (arguments.length > 1) {
                        text = Array.prototype.slice.call(arguments).join(' ');
                    }
                    console.log(text);
                };
            })(),
            
            printErr: function(text) {
                if (arguments.length > 1) {
                    text = Array.prototype.slice.call(arguments).join(' ');
                }
                console.error(text);
            },
            
            canvas: (function() {
                var canvas = document.getElementById('canvas');
                canvas.addEventListener("webglcontextlost", function(e) {
                    alert('WebGL context lost. You will need to reload the page.');
                    e.preventDefault();
                }, false);
                return canvas;
            })(),
            
            setStatus: function(text) {
                if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
                if (text === Module.setStatus.last.text) return;
                
                Module.setStatus.last.time = Date.now();
                Module.setStatus.last.text = text;
                
                if (text) {
                    statusElement.innerHTML = '<span class="spinner"></span> ' + text;
                } else {
                    statusElement.innerHTML = '✅ Running! Use keyboard controls to play.';
                    statusElement.style.background = '#c6f6d5';
                    statusElement.style.color = '#22543d';
                    progressElement.style.display = 'none';
                }
            },
            
            totalDependencies: 0,
            
            monitorRunDependencies: function(left) {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                
                if (left) {
                    var progress = Math.round(((this.totalDependencies - left) / this.totalDependencies) * 100);
                    progressElement.style.display = 'block';
                    progressBar.style.width = progress + '%';
                    Module.setStatus('Downloading... (' + progress + '%)');
                } else {
                    Module.setStatus('');
                }
            }
        };
        
        Module.setStatus('Downloading...');
        
        window.onerror = function(event) {
            Module.setStatus('Exception thrown, see JavaScript console');
            Module.setStatus = function(text) {
                if (text) Module.printErr('[post-exception status] ' + text);
            };
        };
    </script>
    
    {{{ SCRIPT }}}
</body>
</html>
