<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuLang Demos</title>
    <link rel="stylesheet" href="css/shared.css">
    <style>
        .demo-hero {
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.1) 0%, rgba(255, 0, 110, 0.05) 100%);
            padding: 4rem 2rem;
            text-align: center;
        }

        .demo-hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .demos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 4rem auto;
            padding: 0 2rem;
        }

        .demo-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .demo-card:hover {
            transform: translateY(-10px);
            border-color: var(--accent-primary);
            box-shadow: 0 15px 40px rgba(0, 217, 255, 0.2);
        }

        .demo-image {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.1) 0%, rgba(255, 0, 110, 0.05) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            border-bottom: 1px solid var(--border-color);
        }

        .demo-content {
            padding: 1.5rem;
        }

        .demo-title {
            font-size: 1.3rem;
            color: var(--accent-primary);
            margin-bottom: 0.5rem;
        }

        .demo-description {
            color: var(--text-secondary);
            font-size: 0.9rem;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .demo-features {
            list-style: none;
            margin-bottom: 1.5rem;
        }

        .demo-features li {
            padding: 0.3rem 0;
            color: var(--text-secondary);
            font-size: 0.85rem;
            display: flex;
            align-items: center;
        }

        .demo-features li::before {
            content: '▸';
            color: var(--accent-primary);
            margin-right: 0.5rem;
        }

        .demo-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            padding: 1rem;
            background: var(--bg-darker);
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 1.3rem;
            color: var(--accent-primary);
            font-weight: 700;
        }

        .stat-label {
            font-size: 0.7rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            margin-top: 0.25rem;
        }

        .demo-actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75rem;
        }

        .demo-btn {
            padding: 0.6rem;
            border: 1px solid var(--border-color);
            background: transparent;
            color: var(--accent-primary);
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .demo-btn:hover {
            background: rgba(0, 217, 255, 0.1);
            border-color: var(--accent-primary);
        }

        .demo-btn.primary {
            background: var(--accent-primary);
            color: var(--bg-dark);
            border-color: var(--accent-primary);
        }

        .demo-btn.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 217, 255, 0.3);
        }

        .code-preview {
            background: var(--bg-darker);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1.5rem;
            margin: 4rem 2rem;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .code-preview h3 {
            color: var(--accent-primary);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .code-preview code {
            display: block;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            color: var(--accent-primary);
            font-size: 0.85rem;
            line-height: 1.6;
            white-space: pre-wrap;
        }

        .featured-section {
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.05) 0%, rgba(255, 0, 110, 0.02) 100%);
            border-top: 2px solid var(--accent-primary);
            border-bottom: 2px solid var(--accent-primary);
            padding: 4rem 2rem;
            margin: 3rem 0;
        }

        .featured-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .featured-text h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .featured-text p {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 1rem;
        }

        @media (max-width: 1024px) {
            .demos-grid {
                grid-template-columns: 1fr;
            }

            .featured-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">BuLang</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="docs.html">Docs</a></li>
                <li><a href="playground.html">Playground</a></li>
                <li><a href="demos.html" class="active">Demos</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero -->
    <div class="demo-hero">
        <h1>BuLang Demos & Projects</h1>
        <p style="color: var(--text-secondary); font-size: 1.1rem;">Showcasing the power and flexibility of BuLang through real-world examples</p>
    </div>

    <!-- Featured: Space Shooter -->
    <section class="featured-section">
        <div class="featured-content">
            <div class="featured-text">
                <h2>🎮 Space Shooter</h2>
                <p>A complete 2D space shooter game demonstrating BuLang's capabilities for game development. Features a player-controlled spaceship, enemy AI with multiple patterns, particle effects, and score tracking.</p>
                <p><strong>Key Features:</strong></p>
                <ul class="demo-features" style="margin-left: 1rem;">
                    <li>Player ship with movement and rotation</li>
                    <li>Enemy AI with multiple behavior patterns</li>
                    <li>Projectile system with collision detection</li>
                    <li>Particle effects for explosions</li>
                    <li>Score and health management</li>
                    <li>Wave-based enemy spawning</li>
                </ul>
                <div style="margin-top: 1.5rem;">
                    <a href="#spaceshooter-code" class="btn btn-primary">View Code</a>
                </div>
            </div>

            <div style="text-align: center;">
                <div style="
                    width: 100%;
                    aspect-ratio: 1;
                    background: linear-gradient(135deg, rgba(0, 217, 255, 0.2) 0%, rgba(255, 0, 110, 0.1) 100%);
                    border-radius: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 5rem;
                ">🚀</div>
            </div>
        </div>
    </section>

    <!-- Other Demo Cards -->
    <section>
        <div class="demos-grid">
            <div class="demo-card">
                <div class="demo-image">🎯</div>
                <div class="demo-content">
                    <div class="demo-title">Game Engine - Graphics</div>
                    <div class="demo-description">
                        A custom 2D game engine featuring advanced graphics rendering with BuLang as the scripting layer.
                    </div>
                    <div class="demo-stats">
                        <div class="stat-item">
                            <div class="stat-number">60</div>
                            <div class="stat-label">FPS</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Sprites</div>
                        </div>
                    </div>
                    <ul class="demo-features">
                        <li>Sprite rendering system</li>
                        <li>Camera and viewport control</li>
                        <li>Particle system integration</li>
                        <li>Layer-based rendering</li>
                    </ul>
                    <div class="demo-actions">
                        <button class="demo-btn">View Docs</button>
                        <button class="demo-btn primary">GitHub</button>
                    </div>
                </div>
            </div>

            <div class="demo-card">
                <div class="demo-image">💥</div>
                <div class="demo-content">
                    <div class="demo-title">Physics & Collisions</div>
                    <div class="demo-description">
                        Comprehensive physics engine with collision detection, rigid body dynamics, and constraint solving in BuLang.
                    </div>
                    <div class="demo-stats">
                        <div class="stat-item">
                            <div class="stat-number">1000+</div>
                            <div class="stat-label">Objects</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">10K</div>
                            <div class="stat-label">Collisions/Frame</div>
                        </div>
                    </div>
                    <ul class="demo-features">
                        <li>Rigid body simulation</li>
                        <li>SAT collision detection</li>
                        <li>Constraint solver</li>
                        <li>Material properties</li>
                    </ul>
                    <div class="demo-actions">
                        <button class="demo-btn">View Docs</button>
                        <button class="demo-btn primary">GitHub</button>
                    </div>
                </div>
            </div>

            <div class="demo-card">
                <div class="demo-image">🧠</div>
                <div class="demo-content">
                    <div class="demo-title">AI & Behavior Systems</div>
                    <div class="demo-description">
                        Advanced AI system demonstrating behavior trees, state machines, and decision-making with BuLang processes.
                    </div>
                    <div class="demo-stats">
                        <div class="stat-item">
                            <div class="stat-number">50K+</div>
                            <div class="stat-label">Processes</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">20+</div>
                            <div class="stat-label">AI Types</div>
                        </div>
                    </div>
                    <ul class="demo-features">
                        <li>Behavior tree system</li>
                        <li>State machines</li>
                        <li>Decision making</li>
                        <li>Pathfinding</li>
                    </ul>
                    <div class="demo-actions">
                        <button class="demo-btn">View Docs</button>
                        <button class="demo-btn primary">GitHub</button>
                    </div>
                </div>
            </div>

            <div class="demo-card">
                <div class="demo-image">🎵</div>
                <div class="demo-content">
                    <div class="demo-title">Audio Management</div>
                    <div class="demo-description">
                        Audio system with support for music, sound effects, and spatial audio processing in BuLang.
                    </div>
                    <div class="demo-stats">
                        <div class="stat-item">
                            <div class="stat-number">100+</div>
                            <div class="stat-label">Channels</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">32-bit</div>
                            <div class="stat-label">Audio</div>
                        </div>
                    </div>
                    <ul class="demo-features">
                        <li>Multi-channel mixing</li>
                        <li>Spatial audio</li>
                        <li>Effects processing</li>
                        <li>Music sequencing</li>
                    </ul>
                    <div class="demo-actions">
                        <button class="demo-btn">View Docs</button>
                        <button class="demo-btn primary">GitHub</button>
                    </div>
                </div>
            </div>

            <div class="demo-card">
                <div class="demo-image">🖼️</div>
                <div class="demo-content">
                    <div class="demo-title">UI System</div>
                    <div class="demo-description">
                        Complete UI framework for menus, HUDs, and interactive elements built entirely in BuLang.
                    </div>
                    <div class="demo-stats">
                        <div class="stat-item">
                            <div class="stat-number">50+</div>
                            <div class="stat-label">Widgets</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">100ms</div>
                            <div class="stat-label">Latency</div>
                        </div>
                    </div>
                    <ul class="demo-features">
                        <li>Button & text input</li>
                        <li>Layout system</li>
                        <li>Animation support</li>
                        <li>Event handling</li>
                    </ul>
                    <div class="demo-actions">
                        <button class="demo-btn">View Docs</button>
                        <button class="demo-btn primary">GitHub</button>
                    </div>
                </div>
            </div>

            <div class="demo-card">
                <div class="demo-image">🌍</div>
                <div class="demo-content">
                    <div class="demo-title">Terrain & World Gen</div>
                    <div class="demo-description">
                        Procedural terrain generation, noise-based world systems, and infinite world streaming.
                    </div>
                    <div class="demo-stats">
                        <div class="stat-item">
                            <div class="stat-number">∞</div>
                            <div class="stat-label">World</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">1000x</div>
                            <div class="stat-label">Chunks</div>
                        </div>
                    </div>
                    <ul class="demo-features">
                        <li>Perlin noise generation</li>
                        <li>Chunk loading</li>
                        <li>Biome system</li>
                        <li>Height mapping</li>
                    </ul>
                    <div class="demo-actions">
                        <button class="demo-btn">View Docs</button>
                        <button class="demo-btn primary">GitHub</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Space Shooter Code Preview -->
    <section class="code-preview" id="spaceshooter-code">
        <h3>Space Shooter - Sample Code</h3>
        <code>// BuLang Space Shooter - Main Game Logic
class Player {
    fn new(x, y) {
        this.x = x
        this.y = y
        this.angle = 0
        this.speed = 5
        this.health = 100
    }

    fn update(input) {
        if input.left {
            this.angle = this.angle - 5
        }
        if input.right {
            this.angle = this.angle + 5
        }
        if input.forward {
            this.x = this.x + cos(this.angle) * this.speed
            this.y = this.y + sin(this.angle) * this.speed
        }
    }

    fn shoot() {
        return Projectile.new(
            this.x, this.y, 
            this.angle
        )
    }
}

class Enemy {
    fn new(x, y, type) {
        this.x = x
        this.y = y
        this.type = type
        this.health = 20
        this.shoot_timer = 0
    }

    fn update(player) {
        // Move towards player
        dx = player.x - this.x
        dy = player.y - this.y
        dist = sqrt(dx * dx + dy * dy)
        
        this.x = this.x + dx / dist * 2
        this.y = this.y + dy / dist * 2
        
        this.shoot_timer = this.shoot_timer + 1
        if this.shoot_timer > 60 {
            this.shoot()
            this.shoot_timer = 0
        }
    }
}

// Game loop with processes
fn spawn_waves() {
    wave = 1
    while true {
        for i = 0; i < wave * 5; i = i + 1 {
            x = rand(0, 800)
            y = rand(-100, -50)
            spawn enemy_behavior(x, y)
        }
        yield 300  // Wait 5 seconds
        wave = wave + 1
    }
}

process enemy_behavior(x, y) {
    enemy = Enemy.new(x, y, "basic")
    
    while enemy.health > 0 {
        enemy.update(player)
        
        if check_collision(enemy, projectiles) {
            enemy.health = enemy.health - 10
        }
        
        yield
    }
    
    spawn_particles(enemy.x, enemy.y)
    score = score + 100
}</code>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://github.com/yourusername/bulang" target="_blank">GitHub</a>
                <a href="#">Discord</a>
                <a href="#">Twitter</a>
            </div>
            <p>&copy; 2025 BuLang. Made with ❤️ for game developers. MIT License.</p>
        </div>
    </footer>
</body>
</html>
