<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuLang Documentation</title>
    <link rel="stylesheet" href="css/shared.css">
    <style>
        .docs-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 3rem;
            max-width: 1400px;
            margin: 0 auto;
            padding: 6rem 2rem;
        }

        .docs-sidebar {
            position: sticky;
            top: 80px;
            height: fit-content;
        }

        .docs-nav {
            list-style: none;
        }

        .docs-nav > li > a {
            display: block;
            color: var(--text-secondary);
            text-decoration: none;
            padding: 0.5rem 0;
            transition: color 0.3s ease;
            border-left: 2px solid transparent;
            padding-left: 1rem;
        }

        .docs-nav > li > a:hover {
            color: var(--accent-primary);
        }

        .docs-nav > li > a.active {
            color: var(--accent-primary);
            border-left-color: var(--accent-primary);
        }

        .docs-nav ul {
            list-style: none;
            margin-left: 1rem;
            margin-top: 0.5rem;
        }

        .docs-nav ul li a {
            display: block;
            color: var(--text-secondary);
            text-decoration: none;
            padding: 0.3rem 0;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .docs-nav ul li a:hover {
            color: var(--accent-primary);
        }

        .docs-content h2 {
            font-size: 2rem;
            margin-top: 3rem;
            margin-bottom: 1rem;
            color: var(--accent-primary);
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .docs-content h3 {
            font-size: 1.5rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .docs-content h4 {
            font-size: 1.1rem;
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .docs-content p {
            margin-bottom: 1rem;
            line-height: 1.8;
            color: var(--text-secondary);
        }

        .docs-content > *:first-child {
            margin-top: 0;
        }

        .code-example {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1.5rem;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            color: var(--accent-primary);
            margin: 1.5rem 0;
            line-height: 1.6;
        }

        .example-label {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
            display: block;
        }

        .note {
            background: rgba(16, 185, 129, 0.1);
            border-left: 4px solid var(--success);
            padding: 1rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .note strong {
            color: var(--success);
        }

        .table-responsive {
            overflow-x: auto;
            margin: 1.5rem 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background: var(--bg-card);
            color: var(--accent-primary);
            font-weight: 600;
        }

        tr:hover {
            background: rgba(0, 217, 255, 0.05);
        }

        @media (max-width: 1024px) {
            .docs-container {
                grid-template-columns: 1fr;
            }

            .docs-sidebar {
                position: relative;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">BuLang</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="docs.html" class="active">Docs</a></li>
                <li><a href="playground.html">Playground</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
            </ul>
        </div>
    </nav>

    <div class="docs-container">
        <!-- Sidebar -->
        <aside class="docs-sidebar">
            <ul class="docs-nav">
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#getting-started">Getting Started</a>
                    <ul>
                        <li><a href="#hello-world">Hello World</a></li>
                        <li><a href="#variables">Variables</a></li>
                    </ul>
                </li>
                <li><a href="#language-basics">Language Basics</a>
                    <ul>
                        <li><a href="#data-types">Data Types</a></li>
                        <li><a href="#operators">Operators</a></li>
                        <li><a href="#control-flow">Control Flow</a></li>
                    </ul>
                </li>
                <li><a href="#functions">Functions</a></li>
                <li><a href="#classes">Classes & OOP</a></li>
                <li><a href="#processes">Processes</a></li>
                <li><a href="#raylib">Raylib Integration</a></li>
                <li><a href="#api-reference">API Reference</a></li>
            </ul>
        </aside>

        <!-- Content -->
        <main class="docs-content">
            <h2 id="introduction">Introduction to BuLang</h2>
            <p>BuLang is a stack-based bytecode virtual machine designed specifically for game development. It provides high-performance script execution with support for object-oriented programming, first-class functions, and a unique process system for cooperative multitasking.</p>

            <p>The language combines simplicity with power, allowing you to write game logic, AI behaviors, and interactive systems that run efficiently even with thousands of concurrent processes.</p>

            <h2 id="getting-started">Getting Started</h2>
            <p>BuLang is designed to be easy to learn for developers coming from any programming background.</p>

            <h3 id="hello-world">Hello World</h3>
            <p>Start with the simplest program:</p>
            <div class="code-example"><span class="example-label">// Hello World</span>
print("Hello, BuLang!")</div>

            <p>The <span class="code-inline">print()</span> function outputs text to the console. That's all you need to get started!</p>

            <h3 id="variables">Variables and Basic Types</h3>
            <p>BuLang uses dynamic typing - you don't need to declare variable types:</p>
            <div class="code-example"><span class="example-label">// Variables</span>
name = "BuLang"
version = 1.0
count = 42
is_active = true

print(name)
print(count)</div>

            <h2 id="language-basics">Language Basics</h2>

            <h3 id="data-types">Data Types</h3>
            <p>BuLang supports the following primitive types:</p>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Example</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Number</td>
                            <td><span class="code-inline">42, 3.14</span></td>
                            <td>Integer or floating-point numbers</td>
                        </tr>
                        <tr>
                            <td>String</td>
                            <td><span class="code-inline">"hello"</span></td>
                            <td>Text values</td>
                        </tr>
                        <tr>
                            <td>Boolean</td>
                            <td><span class="code-inline">true, false</span></td>
                            <td>Truth values</td>
                        </tr>
                        <tr>
                            <td>Null</td>
                            <td><span class="code-inline">nil</span></td>
                            <td>Absence of value</td>
                        </tr>
                        <tr>
                            <td>Array</td>
                            <td><span class="code-inline">[1, 2, 3]</span></td>
                            <td>Collections of values</td>
                        </tr>
                        <tr>
                            <td>Object</td>
                            <td><span class="code-inline">{x: 10, y: 20}</span></td>
                            <td>Key-value pairs</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3 id="operators">Operators</h3>
            <div class="code-example"><span class="example-label">// Arithmetic</span>
a = 10 + 5    // 15
b = 10 - 5    // 5
c = 10 * 5    // 50
d = 10 / 5    // 2
e = 10 % 3    // 1

// Comparison
a == b        // false
a != b        // true
a > b         // true
a >= b        // true

// Logical
true and false    // false
true or false     // true
not true          // false</div>

            <h3 id="control-flow">Control Flow</h3>
            <div class="code-example"><span class="example-label">// If statements</span>
x = 10
if x > 5 {
    print("x is greater than 5")
} else if x == 5 {
    print("x is 5")
} else {
    print("x is less than 5")
}

// Loops
for i = 0; i < 5; i = i + 1 {
    print(i)
}

// While loop
count = 0
while count < 3 {
    print(count)
    count = count + 1
}</div>

            <h2 id="functions">Functions</h2>
            <p>Functions in BuLang are first-class citizens. You can define them and pass them as arguments:</p>
            <div class="code-example"><span class="example-label">// Function definition</span>
fn add(a, b) {
    return a + b
}

result = add(5, 3)
print(result)  // 8

// Functions as values
fn apply(func, x, y) {
    return func(x, y)
}

print(apply(add, 10, 20))  // 30</div>

            <h2 id="classes">Classes & Object-Oriented Programming</h2>
            <p>BuLang supports class-based OOP with methods and inheritance:</p>
            <div class="code-example"><span class="example-label">// Class definition</span>
class Player {
    fn new(name, health) {
        this.name = name
        this.health = health
    }

    fn take_damage(amount) {
        this.health = this.health - amount
    }

    fn heal(amount) {
        this.health = this.health + amount
    }

    fn status() {
        print(this.name + " - HP: " + this.health)
    }
}

// Using classes
player = Player.new("Hero", 100)
player.take_damage(20)
player.status()  // Hero - HP: 80</div>

            <h2 id="processes">Processes - Cooperative Multitasking</h2>
            <p>BuLang's unique process system allows you to handle thousands of concurrent tasks efficiently:</p>
            <div class="code-example"><span class="example-label">// Process example</span>
process enemy_behavior(enemy_id) {
    while true {
        // Do something
        print("Enemy " + enemy_id + " acting")
        
        // Yield to next frame
        yield
        
        // Decision making
        if some_condition {
            break
        }
    }
}

// Spawn processes
spawn enemy_behavior(1)
spawn enemy_behavior(2)
spawn enemy_behavior(3)</div>

            <div class="note">
                <strong>Note:</strong> Processes use <span class="code-inline">yield</span> to pause execution and resume in the next update cycle. This enables smooth game loop integration.
            </div>

            <h2 id="raylib">Raylib Integration</h2>
            <p>BuLang integrates seamlessly with Raylib for 2D/3D graphics:</p>
            <div class="code-example"><span class="example-label">// Simple Raylib game loop</span>
fn main() {
    InitWindow(800, 600, "BuLang Game")
    SetTargetFPS(60)

    while not WindowShouldClose() {
        BeginDrawing()
        ClearBackground({r: 0, g: 0, b: 0})
        
        // Draw rectangle
        DrawRectangle(100, 100, 50, 50, {r: 255, g: 0, b: 0})
        
        EndDrawing()
    }

    CloseWindow()
}

main()</div>

            <h2 id="api-reference">API Reference</h2>

            <h3>Core Functions</h3>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Function</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="code-inline">print(value)</span></td>
                            <td>Output value to console</td>
                        </tr>
                        <tr>
                            <td><span class="code-inline">len(array)</span></td>
                            <td>Get length of array or string</td>
                        </tr>
                        <tr>
                            <td><span class="code-inline">push(array, value)</span></td>
                            <td>Add value to end of array</td>
                        </tr>
                        <tr>
                            <td><span class="code-inline">pop(array)</span></td>
                            <td>Remove and return last value</td>
                        </tr>
                        <tr>
                            <td><span class="code-inline">type(value)</span></td>
                            <td>Get type of value as string</td>
                        </tr>
                        <tr>
                            <td><span class="code-inline">spawn(process)</span></td>
                            <td>Start a new process</td>
                        </tr>
                        <tr>
                            <td><span class="code-inline">yield</span></td>
                            <td>Pause process until next update</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://github.com/yourusername/bulang" target="_blank">GitHub</a>
                <a href="#">Discord</a>
                <a href="#">Twitter</a>
            </div>
            <p>&copy; 2025 BuLang. Made with ❤️ for game developers. MIT License.</p>
        </div>
    </footer>
</body>
</html>
