<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuLang - High-Performance Game Scripting Language</title>
    <link rel="stylesheet" href="css/shared.css">
    <style>
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.1) 0%, rgba(255, 0, 110, 0.05) 100%);
            position: relative;
            overflow: hidden;
            padding-top: 80px;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(0, 217, 255, 0.2) 0%, transparent 70%);
            border-radius: 50%;
            top: -250px;
            right: -250px;
            animation: float 6s ease-in-out infinite;
        }

        .hero::after {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(255, 0, 110, 0.15) 0%, transparent 70%);
            border-radius: 50%;
            bottom: -200px;
            left: -200px;
            animation: float 8s ease-in-out infinite reverse;
        }

        .hero-content {
            text-align: center;
            z-index: 10;
            max-width: 800px;
            padding: 0 2rem;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
        }

        .hero p {
            font-size: 1.3rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            line-height: 1.8;
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Features Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        /* Benchmarks Section */
        .benchmarks {
            background: var(--bg-darker);
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
        }

        .benchmark-item {
            text-align: center;
            padding: 2rem;
        }

        .benchmark-number {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .benchmark-label {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        /* Use Cases Section */
        .use-case-item {
            padding: 1.5rem;
        }

        .use-case-item h4 {
            color: var(--accent-primary);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .use-case-item p {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .cta-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">BuLang</a>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="docs.html">Docs</a></li>
                <li><a href="playground.html">Playground</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>BuLang</h1>
            <p>A high-performance stack-based scripting language designed for game engines and concurrent systems</p>
            <div class="cta-buttons">
                <a href="playground.html" class="btn btn-primary">Try Playground</a>
                <a href="docs.html" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section" id="features">
        <h2 class="section-title">Why BuLang?</h2>
        <p class="section-subtitle">Built for performance, designed for simplicity</p>
        
        <div class="features-grid">
            <div class="card">
                <div class="card-icon">⚡</div>
                <h3>Stack-Based VM</h3>
                <p>Efficient bytecode execution with a proven stack-based architecture optimized for game scripting</p>
            </div>

            <div class="card">
                <div class="card-icon">🔄</div>
                <h3>Cooperative Multitasking</h3>
                <p>Handle 50,000+ concurrent processes without the overhead of OS-level threading</p>
            </div>

            <div class="card">
                <div class="card-icon">💾</div>
                <h3>Smart Memory Management</h3>
                <p>Reference counting with exception-free design patterns for predictable performance</p>
            </div>

            <div class="card">
                <div class="card-icon">🎮</div>
                <h3>Game-Ready</h3>
                <p>Seamlessly integrated with Raylib and custom 2D/3D engines. Graph-based scene systems included</p>
            </div>

            <div class="card">
                <div class="card-icon">🚀</div>
                <h3>High Performance</h3>
                <p>Significantly faster than comparable scripting engines with continuous optimization</p>
            </div>

            <div class="card">
                <div class="card-icon">📚</div>
                <h3>Easy to Learn</h3>
                <p>Clean syntax, comprehensive documentation, and interactive playground to get started</p>
            </div>
        </div>
    </section>

    <!-- Benchmarks Section -->
    <section class="section benchmarks" id="benchmarks">
        <h2 class="section-title">Performance Metrics</h2>
        <p class="section-subtitle">Real-world performance data</p>
        
        <div class="grid grid-2">
            <div class="benchmark-item">
                <div class="benchmark-number">2x</div>
                <div class="benchmark-label">Speed vs interpreted Python (Fibonacci)</div>
            </div>

            <div class="benchmark-item">
                <div class="benchmark-number">50K+</div>
                <div class="benchmark-label">Concurrent processes per second</div>
            </div>

            <div class="benchmark-item">
                <div class="benchmark-number">0.2ms</div>
                <div class="benchmark-label">Frame time at 60 FPS</div>
            </div>

            <div class="benchmark-item">
                <div class="benchmark-number">200KB</div>
                <div class="benchmark-label">Runtime footprint</div>
            </div>

            <div class="benchmark-item">
                <div class="benchmark-number">15K</div>
                <div class="benchmark-label">Lines of C++ implementation</div>
            </div>

            <div class="benchmark-item">
                <div class="benchmark-number">80+</div>
                <div class="benchmark-label">Bytecode opcodes</div>
            </div>
        </div>
    </section>

    <!-- Use Cases Section -->
    <section class="section" id="usecases">
        <h2 class="section-title">Use Cases</h2>
        <p class="section-subtitle">Perfect for a wide range of applications</p>
        
        <div class="grid">
            <div class="card">
                <div class="card-icon">🎯</div>
                <h3>2D & 3D Game Development</h3>
                <p>Build game logic, AI behaviors, and interactive systems with the performance you need for modern games.</p>
            </div>

            <div class="card">
                <div class="card-icon">⚙️</div>
                <h3>Game Engine Scripting</h3>
                <p>Use as a scripting layer in your custom engine. Integrate seamlessly with C++ for maximum flexibility.</p>
            </div>

            <div class="card">
                <div class="card-icon">🤖</div>
                <h3>Game AI & Behaviors</h3>
                <p>Implement NPC behaviors, decision systems, and state machines with first-class function support.</p>
            </div>

            <div class="card">
                <div class="card-icon">🎨</div>
                <h3>Rapid Prototyping</h3>
                <p>Quickly prototype game mechanics and iterate on designs without recompiling native code.</p>
            </div>

            <div class="card">
                <div class="card-icon">📖</div>
                <h3>Game Development Education</h3>
                <p>Learn programming concepts with a language designed specifically for game development principles.</p>
            </div>

            <div class="card">
                <div class="card-icon">🔗</div>
                <h3>Concurrent Systems</h3>
                <p>Handle complex concurrent workflows with cooperative multitasking without threading complexity.</p>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="section benchmarks" id="stats">
        <h2 class="section-title">By The Numbers</h2>
        
        <div class="grid grid-2">
            <div class="use-case-item">
                <h4>Runtime Size</h4>
                <p>Lightweight 200KB runtime that won't bloat your game distribution.</p>
            </div>

            <div class="use-case-item">
                <h4>Language Features</h4>
                <p>OOP with classes, first-class functions, process system, and label-based control flow.</p>
            </div>

            <div class="use-case-item">
                <h4>Memory Safety</h4>
                <p>Reference counting for automatic memory management without garbage collection pauses.</p>
            </div>

            <div class="use-case-item">
                <h4>Open Source</h4>
                <p>MIT License - free to use and modify for commercial and personal projects.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section" style="text-align: center;">
        <h2 class="section-title">Ready to Get Started?</h2>
        <p class="section-subtitle">Explore the documentation or try the interactive playground</p>
        <div class="cta-buttons">
            <a href="playground.html" class="btn btn-primary">Open Playground</a>
            <a href="docs.html" class="btn btn-secondary">Read Docs</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://github.com/yourusername/bulang" target="_blank">GitHub</a>
                <a href="#">Discord</a>
                <a href="#">Twitter</a>
            </div>
            <p>&copy; 2025 BuLang. Made with ❤️ for game developers. MIT License.</p>
        </div>
    </footer>

    <script>
        // Mark active nav link
        document.querySelectorAll('.nav-links a').forEach(link => {
            if (link.getAttribute('href') === window.location.pathname.split('/').pop() || 
                (window.location.pathname.endsWith('/') && link.getAttribute('href') === 'index.html')) {
                link.classList.add('active');
            }
        });
    </script>
</body>
</html>
