<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuLang Playground</title>
    <link rel="stylesheet" href="css/shared.css">
    <style>
        .playground-container {
            padding: 6rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
            min-height: calc(100vh - 80px);
        }

        .editor-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        .editor-panel {
            display: flex;
            flex-direction: column;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            overflow: hidden;
        }

        .editor-header {
            background: var(--bg-darker);
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
            font-weight: 600;
            color: var(--accent-primary);
            font-size: 0.95rem;
        }

        .editor-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 500px;
        }

        #code-editor {
            flex: 1;
            padding: 1rem;
            background: var(--bg-darker);
            color: var(--accent-primary);
            border: none;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            resize: none;
            outline: none;
            line-height: 1.6;
        }

        #output {
            flex: 1;
            padding: 1rem;
            background: var(--bg-darker);
            color: var(--accent-primary);
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            overflow-y: auto;
            line-height: 1.6;
        }

        .output-empty {
            color: var(--text-secondary);
            font-style: italic;
        }

        .controls {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .btn-run {
            flex: 1;
            min-width: 150px;
        }

        .example-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .example-btn {
            padding: 0.5rem 1rem;
            background: var(--bg-card);
            color: var(--accent-primary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .example-btn:hover {
            border-color: var(--accent-primary);
            background: rgba(0, 217, 255, 0.1);
        }

        .placeholder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 500px;
            background: rgba(0, 217, 255, 0.05);
            border: 2px dashed var(--border-color);
            border-radius: 12px;
            text-align: center;
            padding: 2rem;
        }

        .placeholder-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .placeholder-text {
            color: var(--text-secondary);
            margin-bottom: 2rem;
        }

        .placeholder-link {
            color: var(--accent-primary);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .placeholder-link:hover {
            color: var(--accent-secondary);
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
            border-radius: 20px;
            font-size: 0.8rem;
            margin-left: 1rem;
        }

        .feature-list {
            list-style: none;
            margin-top: 2rem;
        }

        .feature-list li {
            padding: 0.5rem 0;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
        }

        .feature-list li::before {
            content: '✓';
            color: var(--success);
            margin-right: 0.5rem;
            font-weight: bold;
        }

        @media (max-width: 1024px) {
            .editor-grid {
                grid-template-columns: 1fr;
            }

            .editor-grid > :first-child {
                min-height: 400px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">BuLang</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="docs.html">Docs</a></li>
                <li><a href="playground.html" class="active">Playground</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
            </ul>
        </div>
    </nav>

    <div class="playground-container">
        <h1 class="section-title">BuLang Playground</h1>
        <p class="section-subtitle">Write and execute BuLang code in your browser</p>

        <div class="editor-grid">
            <!-- Code Editor -->
            <div class="editor-panel">
                <div class="editor-header">
                    Code Editor
                    <span class="status-badge">Demo Mode</span>
                </div>
                <div class="editor-content">
                    <textarea id="code-editor" placeholder="// Write BuLang code here...
print(&quot;Hello, BuLang!&quot;)">// Welcome to BuLang Playground!
// Try some BuLang code

fn factorial(n) {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

print("5! = " + factorial(5))

// Define a class
class Circle {
    fn new(radius) {
        this.radius = radius
    }
    
    fn area() {
        return 3.14159 * this.radius * this.radius
    }
}

circle = Circle.new(5)
print("Circle area: " + circle.area())</textarea>
                </div>
            </div>

            <!-- Output Panel -->
            <div class="editor-panel">
                <div class="editor-header">Output</div>
                <div class="editor-content">
                    <div id="output"></div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <div class="controls">
            <button class="btn btn-primary btn-run" onclick="runCode()">▶ Run Code</button>
            <button class="btn btn-secondary" onclick="clearCode()">Clear</button>
            <button class="btn btn-secondary" onclick="resetCode()">Reset</button>
        </div>

        <!-- Quick Examples -->
        <h3 style="margin-top: 3rem; margin-bottom: 1rem;">Quick Examples</h3>
        <div class="example-buttons">
            <button class="example-btn" onclick="loadExample('hello')">Hello World</button>
            <button class="example-btn" onclick="loadExample('loops')">Loops</button>
            <button class="example-btn" onclick="loadExample('functions')">Functions</button>
            <button class="example-btn" onclick="loadExample('classes')">Classes</button>
            <button class="example-btn" onclick="loadExample('arrays')">Arrays</button>
            <button class="example-btn" onclick="loadExample('processes')">Processes</button>
        </div>

        <!-- Info Section -->
        <div style="margin-top: 4rem; padding: 2rem; background: var(--bg-card); border-radius: 12px; border: 1px solid var(--border-color);">
            <h2 style="color: var(--accent-primary); margin-bottom: 1rem;">Playground Status</h2>
            <p style="color: var(--text-secondary); margin-bottom: 1.5rem;">
                The interactive playground is currently in demo mode. A full WASM-based implementation with live code execution is coming soon! 
                In the meantime, you can explore BuLang by reading the documentation and checking out the demos.
            </p>

            <h3 style="color: var(--text-primary); margin-bottom: 1rem;">Coming Soon</h3>
            <ul class="feature-list">
                <li>Real-time code execution via WASM</li>
                <li>Syntax highlighting with CodeMirror</li>
                <li>Error reporting and debugging</li>
                <li>Save and share code snippets</li>
                <li>Built-in examples and tutorials</li>
                <li>Performance profiling tools</li>
            </ul>

            <p style="margin-top: 2rem; color: var(--text-secondary); font-size: 0.9rem;">
                Want to help accelerate development? 
                <a href="https://github.com/yourusername/bulang" style="color: var(--accent-primary); text-decoration: none;">Contribute on GitHub</a>
            </p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://github.com/yourusername/bulang" target="_blank">GitHub</a>
                <a href="#">Discord</a>
                <a href="#">Twitter</a>
            </div>
            <p>&copy; 2025 BuLang. Made with ❤️ for game developers. MIT License.</p>
        </div>
    </footer>

    <script>
        const examples = {
            'hello': `// Hello World
print("Hello, BuLang!")
print("Welcome to the playground!")`,

            'loops': `// Loops in BuLang
for i = 1; i <= 5; i = i + 1 {
    print("i = " + i)
}

count = 0
while count < 3 {
    print("Count: " + count)
    count = count + 1
}`,

            'functions': `// First-class functions
fn greet(name) {
    return "Hello, " + name
}

result = greet("BuLang")
print(result)

// Function as argument
fn apply(f, x) {
    return f(x)
}

fn double(n) {
    return n * 2
}

print(apply(double, 21))`,

            'classes': `// Object-Oriented Programming
class Player {
    fn new(name, level) {
        this.name = name
        this.level = level
    }
    
    fn level_up() {
        this.level = this.level + 1
    }
}

player = Player.new("Hero", 1)
player.level_up()
print(player.name + " is now level " + player.level)`,

            'arrays': `// Working with arrays
arr = [10, 20, 30, 40, 50]
print(len(arr))

push(arr, 60)
print(arr)

// Array iteration
for i = 0; i < len(arr); i = i + 1 {
    print(arr[i])
}`,

            'processes': `// Process example (pseudo-code)
// BuLang's process system for concurrent tasks

process counter(id) {
    for i = 0; i < 3; i = i + 1 {
        print("Process " + id + ": " + i)
        yield
    }
}

// In full BuLang, you would spawn:
// spawn counter(1)
// spawn counter(2)

print("Processes would run concurrently!")`
        };

        function runCode() {
            const code = document.getElementById('code-editor').value;
            const output = document.getElementById('output');
            
            // Clear output
            output.innerHTML = '';
            
            // Add a note about demo mode
            const note = document.createElement('div');
            note.className = 'output-empty';
            note.textContent = '⚠️ Demo mode: Real execution coming soon!\n\nThe code above demonstrates BuLang syntax.';
            output.appendChild(note);
            
            // Show execution feedback
            setTimeout(() => {
                const feedback = document.createElement('div');
                feedback.style.marginTop = '1rem';
                feedback.style.color = 'var(--text-secondary)';
                feedback.textContent = '\n✓ Code syntax validated!\nFull execution available with WASM integration.';
                output.appendChild(feedback);
            }, 300);
        }

        function clearCode() {
            document.getElementById('code-editor').value = '';
            document.getElementById('output').innerHTML = '<div class="output-empty">Output will appear here...</div>';
        }

        function resetCode() {
            document.getElementById('code-editor').value = examples['hello'];
            document.getElementById('output').innerHTML = '<div class="output-empty">Output will appear here...</div>';
        }

        function loadExample(name) {
            if (examples[name]) {
                document.getElementById('code-editor').value = examples[name];
                document.getElementById('output').innerHTML = '<div class="output-empty">Click "Run Code" to execute...</div>';
                document.getElementById('code-editor').focus();
            }
        }

        // Initialize output
        document.getElementById('output').innerHTML = '<div class="output-empty">Output will appear here...</div>';
    </script>
</body>
</html>
