// ============================================
// BULLET CLASS - Projectile
// ============================================

class Bullet {
    var x, y;
    var speed;
    var active;
    var width, height;
    
    def init(x, y) {
        self.x = x;
        self.y = y;
        self.speed = 8;
        self.active = true;
        self.width = 4;
        self.height = 12;
    }
    
    def update() {
        self.y = self.y - self.speed;
        
        // Sai do ecrã - desativa
        if (self.y < -20) {
            self.active = false;
        }
    }
    
    def draw() {
        // Bala amarela
        var YELLOW = Color(255, 255, 0, 255);
        DrawRectangle(self.x, self.y, self.width, self.height, YELLOW);
    }
}