// ============================================
// ENEMY CLASS - Alien ships
// ============================================

class Enemy {
    var x, y;
    var width, height;
    var speed;
    var health;
    var active;
    var color;
    
    def init(x, y) {
        self.x = x;
        self.y = y;
        self.width = 30;
        self.height = 30;
        self.speed = 2;
        self.health = 1;
        self.active = true;
        self.color = Color(255, 50, 50, 255);  // Vermelho
    }
    
    def update() {
        self.y = self.y + self.speed;
        
        // Saiu do ecrã
        if (self.y > 480) 
        {
            self.active = false;
        }
    }
    
    def draw() 
    {
        if (self.active) 
        {
            
        // Corpo
        DrawRectangle(self.x, self.y, self.width, self.height, self.color);
        
        // Olhos
        //var WHITE = Color(255, 255, 255, 255);
        DrawRectangle(self.x + 5, self.y + 8, 6, 6, WHITE);
        DrawRectangle(self.x + 19, self.y + 8, 6, 6, WHITE);
        
        // Pupila
        //var BLACK = Color(0, 0, 0, 255);
        DrawRectangle(self.x + 7, self.y + 10, 3, 3, BLACK);
        DrawRectangle(self.x + 21, self.y + 10, 3, 3, BLACK);
        
        }
    }
    
    def checkCollisionWithBullet(bullet) 
    {
        if (!self.active || !bullet.active) 
        {
            return false;
        }
        
        return bullet.x < self.x + self.width &&
               bullet.x + bullet.width > self.x &&
               bullet.y < self.y + self.height &&
               bullet.y + bullet.height > self.y;
    }
    
    def hit() {
        self.health = self.health - 1;
        if (self.health <= 0) {
            self.active = false;
        }
    }
}