# 📁 BuLang-Web - Estrutura Completa

```
bulang-web/
├── 📄 README.md                  - Documentação principal
├── 📄 QUICKSTART.txt             - Guia rápido (3 steps!)
├── 📄 MIGRATION_GUIDE.md         - Como migrar código existente
├── 📄 PACKAGE_GUIDE.md           - Como empacotar e enviar
├── 📄 .gitignore                 - Git ignore
│
├── 🔧 Makefile.web               - Build system (paths relativos)
├── 🌐 shell.html                 - HTML template para WebAssembly
├── ⚙️  setup.sh                  - Setup automático (⭐ principal)
├── 📋 copy_from_original.sh      - Helper para copiar código
│
├── 📁 src/                       - Código fonte (.cpp)
│   ├── .gitkeep                  - Mantém pasta no git
│   └── main.cpp.template         - Template de exemplo
│
├── 📁 include/                   - Headers (.hpp)
│   └── .gitkeep                  - Mantém pasta no git
│
├── 📁 assets/                    - Assets do jogo (.bu, images, etc)
│   └── .gitkeep                  - Mantém pasta no git
│
├── 📁 external/                  - Dependências externas
│   ├── .gitkeep                  - Mantém pasta no git
│   └── raylib/                   - (clonado pelo setup.sh)
│       └── src/
│           └── libraylib.a       - (compilado pelo setup.sh)
│
└── 📁 build/                     - Output da compilação
    ├── bulang.html               - (gerado no build)
    ├── bulang.js                 - (gerado no build)
    ├── bulang.wasm               - (gerado no build)
    └── bulang.data               - (gerado no build)
```

---

## 📝 Descrição dos Ficheiros

### 📖 Documentação

**README.md**
- Overview do projeto
- Instruções completas
- Requisitos
- Troubleshooting

**QUICKSTART.txt**
- Setup em 3 passos
- Para utilizadores novos
- Comandos diretos

**MIGRATION_GUIDE.md**
- Como copiar código existente
- Ajustar paths
- Modificar main.cpp para web

**PACKAGE_GUIDE.md**
- Como criar zip/tar.gz
- O que incluir
- Como enviar

---

### 🔧 Scripts e Build

**Makefile.web**
- Build system completo
- Usa paths relativos
- Compila Raylib
- Compila BuLang
- Targets: all, clean, run, help, info

**setup.sh** ⭐
- **Script principal!**
- Verifica Emscripten
- Clona/compila Raylib
- Cria estrutura
- Oferece build automático

**copy_from_original.sh**
- Helper para copiar código
- Pede path original
- Copia src/, include/, assets/
- Oferece setup automático

**shell.html**
- Template HTML bonito
- Progress bar
- Canvas responsivo
- Instruções de controles

---

### 📁 Pastas

**src/**
- Coloca ficheiros .cpp aqui
- Template incluído: `main.cpp.template`

**include/**
- Coloca ficheiros .hpp aqui

**assets/**
- Coloca assets do jogo aqui
- Scripts .bu
- Images
- Sounds
- Etc.

**external/**
- Raylib clonado aqui (pelo setup)
- Outras libs externas

**build/**
- Output da compilação
- HTML, JS, WASM gerados aqui
- Serve daqui com servidor web

---

## ⚡ Quick Reference

### Para Começar
```bash
./setup.sh
```

### Comandos Úteis
```bash
make -f Makefile.web            # Build
make -f Makefile.web run        # Build + Run
make -f Makefile.web clean      # Limpar
make -f Makefile.web info       # Ver info
make -f Makefile.web help       # Ajuda
```

### Estrutura de Código
```cpp
// main.cpp
#ifdef __EMSCRIPTEN__
#include <emscripten/emscripten.h>
#endif

void UpdateFrame() { /* game loop */ }

int main() {
    InitWindow(800, 600, "Game");
    #ifdef __EMSCRIPTEN__
    emscripten_set_main_loop(UpdateFrame, 0, 1);
    #else
    while (!WindowShouldClose()) UpdateFrame();
    #endif
}
```

---

## 📦 Para Empacotar

**Vazio (só estrutura):**
```bash
zip -r bulang-web-empty.zip bulang-web/ \
    -x "*/build/*" -x "*/external/*" -x "*/.git/*" \
    -x "*/src/*.cpp" -x "*/include/*.hpp"
```

**Completo (com código):**
```bash
zip -r bulang-web-full.zip bulang-web/ \
    -x "*/build/*" -x "*/external/*" -x "*/.git/*"
```

---

## 🎯 Tamanhos

- Estrutura vazia: ~50KB
- Com código: ~200KB - 2MB
- Raylib source: ~15MB (não incluir, é clonado!)

---

## ✅ Está Pronto Quando

- [x] setup.sh executável
- [x] Todos os .md presentes
- [x] Makefile.web configurado
- [x] shell.html incluído
- [x] Pastas src/, include/, assets/ criadas
- [x] .gitkeep em pastas vazias
- [x] Testado: ./setup.sh funciona

---

**Portátil. Auto-contido. Pronto para usar!** 🚀
