# 🚀 Quick Start - 3 Steps!

## Para Ti (Original Project)

### Opção A: Script Automático

```bash
cd bulang-web
chmod +x copy_from_original.sh
./copy_from_original.sh
# Segue as instruções!
```

### Opção B: Manual

```bash
cd bulang-web

# Copiar código
cp /media/djoker/code/projects/cpp/wdiv/game/src/*.cpp src/
cp /media/djoker/code/projects/cpp/wdiv/game/include/*.hpp include/
cp -r /media/djoker/code/projects/cpp/wdiv/assets/* assets/

# Setup
./setup.sh

# Build
make -f Makefile.web

# Run
make -f Makefile.web run
```

---

## Para GUI (Fresh Install)

1. **Extrair zip**
   ```bash
   unzip bulang-web.zip
   cd bulang-web
   ```

2. **Dar permissões**
   ```bash
   chmod +x setup.sh
   ```

3. **Setup (faz tudo automaticamente!)**
   ```bash
   ./setup.sh
   ```

O script vai:
- ✅ Verificar Emscripten
- ✅ Clonar Raylib
- ✅ Compilar Raylib para Web
- ✅ Compilar BuLang
- ✅ Iniciar servidor web

4. **Abrir browser**
   ```
   http://localhost:8000/bulang.html
   ```

---

## ⚠️ Pré-requisitos

Apenas **Emscripten**:

```bash
# Instalar Emscripten
git clone https://github.com/emscripten-core/emsdk.git
cd emsdk
./emsdk install latest
./emsdk activate latest

# Adicionar ao shell (.bashrc ou .zshrc)
echo 'source "/caminho/para/emsdk/emsdk_env.sh"' >> ~/.bashrc
source ~/.bashrc

# Verificar
emcc --version
```

---

## 📦 Estrutura

```
bulang-web/
├── src/              ← Código .cpp
├── include/          ← Headers .hpp
├── assets/           ← Assets do jogo
├── external/         ← Raylib (auto clonado)
├── build/            ← Output (auto criado)
├── Makefile.web      ← Build system
├── shell.html        ← HTML template
└── setup.sh          ← Setup automático ⭐
```

---

## 🎯 Comandos Úteis

```bash
# Ver help
make -f Makefile.web help

# Ver info
make -f Makefile.web info

# Limpar
make -f Makefile.web clean

# Build
make -f Makefile.web

# Run
make -f Makefile.web run
```

---

## 📄 Documentação Completa

- `README.md` - Guia completo
- `MIGRATION_GUIDE.md` - Como migrar código
- `make -f Makefile.web help` - Comandos disponíveis

---

**DONE! 🎉**
