<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuLang - Fast Scripting Language for Game Development</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #0a0e27;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 20px;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            animation: fadeInUp 1s ease;
        }
        
        .hero .tagline {
            font-size: 1.5rem;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        
        .hero .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background: white;
            color: #667eea;
            font-weight: bold;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }
        
        /* Features Section */
        .features {
            background: white;
            padding: 80px 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 60px;
            color: #2d3748;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }
        
        .feature-card {
            padding: 30px;
            border-radius: 10px;
            background: #f7fafc;
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #2d3748;
        }
        
        .feature-card p {
            color: #718096;
            line-height: 1.8;
        }
        
        /* Code Example Section */
        .code-example {
            background: #1a202c;
            color: white;
            padding: 80px 20px;
        }
        
        .code-block {
            background: #2d3748;
            border-radius: 10px;
            padding: 30px;
            overflow-x: auto;
            margin-top: 30px;
        }
        
        pre {
            margin: 0;
            font-family: 'Courier New', monospace;
            font-size: 0.95rem;
            line-height: 1.6;
        }
        
        .code-comment {
            color: #68d391;
        }
        
        .code-keyword {
            color: #f687b3;
        }
        
        .code-string {
            color: #faf089;
        }
        
        /* Stats Section */
        .stats {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 20px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            text-align: center;
        }
        
        .stat-item h3 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        
        .stat-item p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        /* Roadmap Section */
        .roadmap {
            background: white;
            padding: 80px 20px;
        }
        
        .roadmap-timeline {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .roadmap-item {
            padding: 30px;
            margin-bottom: 30px;
            border-left: 4px solid #667eea;
            background: #f7fafc;
            border-radius: 5px;
        }
        
        .roadmap-item h3 {
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .roadmap-item ul {
            list-style: none;
            padding-left: 0;
        }
        
        .roadmap-item li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
        }
        
        .roadmap-item li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #48bb78;
            font-weight: bold;
        }
        
        /* Footer */
        footer {
            background: #1a202c;
            color: white;
            padding: 60px 20px;
            text-align: center;
        }
        
        .social-links {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin: 30px 0;
        }
        
        .social-links a {
            color: white;
            font-size: 2rem;
            transition: transform 0.3s ease;
        }
        
        .social-links a:hover {
            transform: scale(1.2);
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero .tagline {
                font-size: 1.2rem;
            }
            
            .feature-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>🚀 BuLang</h1>
            <p class="tagline">Fast Scripting Language for Game Development</p>
            <p style="font-size: 1.2rem; margin-bottom: 40px;">
                Build games with 60 FPS performance • Simple syntax • Raylib integration • 50,000+ concurrent processes
            </p>
            <div class="cta-buttons">
                <a href="#download" class="btn btn-primary">Download v1.0</a>
                <a href="#examples" class="btn btn-secondary">See Examples</a>
                <a href="https://github.com/yourusername/bulang" class="btn btn-secondary">⭐ Star on GitHub</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Why BuLang?</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Blazing Fast</h3>
                    <p>Stack-based bytecode VM with performance competitive to Lua. Predictable frame times for smooth 60 FPS gameplay.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🎮</div>
                    <h3>Game Ready</h3>
                    <p>Built-in Raylib integration, process system for AI, and optimized for real-time applications. Start making games immediately!</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🔄</div>
                    <h3>50,000+ Processes</h3>
                    <p>Cooperative multitasking system handles thousands of concurrent entities. Perfect for game AI and simulations.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">💻</div>
                    <h3>Simple Syntax</h3>
                    <p>Clean, intuitive language inspired by JavaScript and Lua. Easy to learn, powerful to use.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🎨</div>
                    <h3>AI Integration</h3>
                    <p>Built-in DALL-E style image generation. Create game assets directly from code!</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">📦</div>
                    <h3>Tiny Runtime</h3>
                    <p>Just ~200KB executable size. Perfect for embedded systems and game engines.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Code Example Section -->
    <section class="code-example" id="examples">
        <div class="container">
            <h2 class="section-title" style="color: white;">See It In Action</h2>
            <div class="code-block">
<pre><code><span class="code-keyword">class</span> SpaceShip {
    <span class="code-keyword">var</span> x, y, bullets;
    
    <span class="code-keyword">def</span> init(x, y) {
        self.x = x;
        self.y = y;
        self.bullets = [];
    }
    
    <span class="code-keyword">def</span> update() {
        <span class="code-keyword">if</span> (IsKeyDown(KEY_LEFT))  { self.x = self.x - 5; }
        <span class="code-keyword">if</span> (IsKeyDown(KEY_RIGHT)) { self.x = self.x + 5; }
        <span class="code-keyword">if</span> (IsKeyPressed(KEY_SPACE)) { self.shoot(); }
        
        <span class="code-comment">// Update all bullets</span>
        <span class="code-keyword">for</span> (<span class="code-keyword">var</span> i = 0; i &lt; self.bullets.length(); i++) {
            self.bullets[i].update();
        }
    }
    
    <span class="code-keyword">def</span> checkCollisions(enemies) {
        <span class="code-keyword">for</span> (<span class="code-keyword">var</span> i = 0; i &lt; self.bullets.length(); i++) {
            <span class="code-keyword">for</span> (<span class="code-keyword">var</span> j = 0; j &lt; enemies.length(); j++) {
                <span class="code-keyword">if</span> (enemies[j].collides(self.bullets[i])) {
                    self.bullets[i].active = <span class="code-keyword">false</span>;
                    enemies[j].hit();
                    <span class="code-keyword">break</span>; <span class="code-comment">// Works perfectly!</span>
                }
            }
        }
    }
}

<span class="code-comment">// 60 FPS with 100+ enemies and bullets! 🚀</span>
</code></pre>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>60 FPS</h3>
                    <p>Smooth Performance</p>
                </div>
                <div class="stat-item">
                    <h3>50K+</h3>
                    <p>Concurrent Processes</p>
                </div>
                <div class="stat-item">
                    <h3>~200KB</h3>
                    <p>Runtime Size</p>
                </div>
                <div class="stat-item">
                    <h3>80</h3>
                    <p>Optimized Opcodes</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Roadmap Section -->
    <section class="roadmap">
        <div class="container">
            <h2 class="section-title">Roadmap</h2>
            <div class="roadmap-timeline">
                <div class="roadmap-item">
                    <h3>✅ Version 1.0 - Released!</h3>
                    <ul>
                        <li>Core language features</li>
                        <li>Classes and inheritance</li>
                        <li>Process system</li>
                        <li>Raylib integration</li>
                        <li>Complete Space Shooter demo</li>
                    </ul>
                </div>
                
                <div class="roadmap-item">
                    <h3>🎯 Version 1.5 - Q1 2025</h3>
                    <ul>
                        <li>WebAssembly build</li>
                        <li>Online playground</li>
                        <li>Standard library expansion</li>
                        <li>Better debugging tools</li>
                    </ul>
                </div>
                
                <div class="roadmap-item">
                    <h3>🚀 Version 2.0 - Q2 2025</h3>
                    <ul>
                        <li>JIT compilation</li>
                        <li>IDE support (LSP)</li>
                        <li>Package manager</li>
                        <li>Performance profiler</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <h2>Get Started Today!</h2>
            <p style="margin: 20px 0; font-size: 1.2rem;">Join the BuLang community and start building games</p>
            
            <div class="social-links">
                <a href="https://github.com/yourusername/bulang" title="GitHub">📦</a>
                <a href="https://discord.gg/bulang" title="Discord">💬</a>
                <a href="https://twitter.com/bulang_dev" title="Twitter">🐦</a>
                <a href="mailto:hello@bulang.dev" title="Email">📧</a>
            </div>
            
            <p style="margin-top: 40px; opacity: 0.7;">
                Built with ❤️ by the BuLang community<br>
                MIT License • Free for commercial use
            </p>
        </div>
    </footer>
</body>
</html>
